{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb;database=CQRSexchange2;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
